services:
  telegram-runtipi:
    image: maoppenheim/telegram-runtipi:0.0.1
    build: .
    container_name: telegram-runtipi
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ${SCRIPTS_PATH}:/scripts:ro
      # (Opcional) Mapeie um volume para logs persistentes se usar o FileHandler.
      # - ./logs:/app/logs
    networks:
      - runtipi_tipi_main_network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "2"
        labels: "service=telegram-runtipi"

networks:
  runtipi_tipi_main_network:
    external: true